# Job-Application-MGT

./: README.md
Job-Application-MGT/: Job-Application-MGT.sln
Job-Application-MGT/API.Job.Application/: API.Job.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Job-Application-MGT/API.Job.Application/Controllers/: JobApplicationController.cs  JobResumeController.cs  ResumeCreatorController.cs  WeatherForecastController.cs
Job-Application-MGT/API.Job.Application/Properties/: launchSettings.json
Job-Application-MGT/EF.Core.Job.Application/: PM.txt
Job-Application-MGT/EF.Core.Job.Application/Context/: JobApplicationConfiguration.cs  JobApplicationDBContext.cs  JobResumeConfiguration.cs
Job-Application-MGT/EF.Core.Job.Application/Migrations/: 20230208174641_initial-db-create.Designer.cs  20230208174641_initial-db-create.cs  JobApplicationDBContextModelSnapshot.cs
Job-Application-MGT/EF.Core.Job.Application/Models/: AppStatusLog.cs  AppStatusType.cs  JobApplication.cs  JobResume.cs  UserResumeCreate.cs  UserResumeEmail.cs
Job-Application-MGT/EmailService.Job.Application/: EmailConfiguration.cs  EmailService.Job.Application.csproj
Job-Application-MGT/EmailService.Job.Application/Interfaces/: IEmailSender.cs
Job-Application-MGT/EmailService.Job.Application/Models/: Message.cs
Job-Application-MGT/EmailService.Job.Application/Repositories/: EmailSender.cs
Job-Application-MGT/ResumeService.Job.Application/: ResumeService.Job.Application.csproj
Job-Application-MGT/ResumeService.Job.Application/Interfaces/: IResumeCreator.cs
Job-Application-MGT/ResumeService.Job.Application/Models/: Education.cs  MyResume.cs  PersonalInfo.cs  WorkExperience.cs
Job-Application-MGT/ResumeService.Job.Application/Repositories/: ResumeCreator.cs
Job-Application-MGT/ServiceLib.Job.Application/: ServiceLib.Job.Application.csproj
Job-Application-MGT/ServiceLib.Job.Application/DTO/: APIResponse.cs  JobApplicationEditVM.cs  ResumeUpload.cs
(+4 files in other folders)
