<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EF.Core.Job.Application\EF.Core.Job.Application.csproj" />
    <ProjectReference Include="..\EmailService.Job.Application\EmailService.Job.Application.csproj" />
    <ProjectReference Include="..\ResumeService.Job.Application\ResumeService.Job.Application.csproj" />
    <ProjectReference Include="..\ServiceLib.Job.Application\ServiceLib.Job.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StaticFiles\Resumes\" />
  </ItemGroup>


</Project>
